* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box; 
} 

img {
    max-width: 100%;
    width: 100%;
    display: block;
}

a {
    display: block;
}

p a {
    display: inline;
}

a:hover {
    color: rgb(22, 167, 167);
}

.li {
    list-style-type: none;
} 

html {
    scroll-behavior: smooth;
}

h1 , h2 , h3 , h4 , h5 , h6, p , a {
    text-decoration: none;
    color: inherit;
}

input , button {
    font-family: inherit;
    font-size: inherit;
    hyphens: auto;
    background-color: transparent;
    display: block;
    color: inherit;
}

body {
    width: 97%;
    font-size: 100%;
    font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
    line-height: 1.4em;
    margin: auto;
    text-align: center;
}

#logo-image {
    max-width: 100px;
}


.header {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}

h1 {
    margin-bottom: 10px;
    font-size: 1.5em;
}

.header .nav {
    display: flex;
    flex-flow: row wrap;
    align-items: center;

} 

.header .ul {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin-right: 10px;
}

.header .li {
    margin: 0.6em;
}

.header .button {
    background: rgb(116, 114, 114);
    border-radius: 50px;
    text-align: center;
    padding: 10px;
    border: none;
}

.section-01 {
    margin:10px 0px 30px 0px;
    padding: 30px 0px 50px 0px; 
    background: silver;
    text-align: center;
}

.section-02 .ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    margin: 40px 0 20px 10px;
}

.section-02 .li {
    margin: 0.6em;
}

.section-03 {
    text-align: left;
}

.contenedor {
    width: 100%;
    max-width: 100%;
    display: grid; 
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin: 10px auto;
}

.conter {
    padding-right: 30px;
}

.da {
    padding: 20px 20px 0 0;
}

.twode {
    padding: 20px;
} 

.section-04 {
    margin: 30px 0;
    padding: 50px 50px 20px 50px;
    background: silver;
    text-align: left;
}

.box-text {
    margin-bottom: 50px;
}

.subtitle {
    margin-bottom: 10px;
}

.p {
    margin-bottom: 20px;
}

.coment {
    margin: 0 100px 0px 30px;
}

.section-05 {
    margin: 40px 0px;
    text-align: left;
}

.section-05 .circle-button {
    background: rgb(114, 114, 114);
    border-radius: 50%;
    text-align: center;
    padding: 4px 8px;
    margin-top: 15px;
    border: none;
}

.footer {
    margin: 30px 0px;
    padding: 30px 40px;
    background: rgba(238, 238, 238, 0.904);
}

#img-logo {
    max-width: 90px;
} 

/* .footer-01 {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-flow: row nowrap;
    gap: 100px;
    text-align: left;
}  */

.footer-01 {
    width: 100%;
    max-width: 100%;
    display: grid; 
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    text-align: left;
}

.case-svg {
    align-items: center;
    margin: 20px 0px 20px 0px;
}

.svg {
    margin-right: 45px;
} 

.footer-02 {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.footer-02 .ul {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.footer-02 .li {
    margin: 0.6em;
}

.b {
    color: white;
    margin: 1px 0 4px 0;
}

.h2 {
    margin-bottom: 20px;
}

.h3 {
    margin-bottom: 20px;
}